INTERNAL_JWT_EXPIRATION_SECONDS=3600

KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/poslah
KEYCLOAK_CLIENT_ID=nestjs-api

DATABASE_URL=postgresql://poslah:password@localhost:5432/poslah
DATABASE_URL_WITH_SCHEMA="${DATABASE_URL}?schema=public"

SCYLLA_CONTACT_POINTS=localhost:9042
SCYLLA_DATACENTER=datacenter1
SCYLLA_KEYSPACE=poslah

KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=poslah-local-dev

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=ing
S3_SECRET_KEY=minioadmin102
S3_BUCKET=attachments
S3_REGION=us-east-1

CHATS_SERVICE_HOST=localhost
CHATS_SERVICE_PORT=11111
MESSAGES_SERVICE_HOST=localhost
MESSAGES_SERVICE_PORT=22225
GATE_SERVICE_HOST=localhost
GATE_SERVICE_PORT=5000
FILES_SERVICE_HOST=localhost
FILES_SERVICE_PORT=9999
SUBSCRIPTIONS_SERVICE_HOST=localhost
SUBSCRIPTIONS_SERVICE_PORT=3335
SIGNING_SERVICE_HOST=localhost
SIGNING_SERVICE_PORT=4444
SIGNING_SERVICE_INTERNAL_HOST=0.0.0.0
SIGNING_SERVICE_INTERNAL_PORT=44445

SIGNING_SERVICE_GRPC_PROXY_URL="http://${SIGNING_SERVICE_HOST}:${SIGNING_SERVICE_PORT}"
SIGNING_JWKS_URI="https://${SIGNING_SERVICE_HOST}:${SIGNING_SERVICE_PORT}/.well-known/jwks.json"

SUBSCRIPTIONS_SERVICE_WS_URL="ws://${SUBSCRIPTIONS_SERVICE_HOST}:${SUBSCRIPTIONS_SERVICE_PORT}"

CHATS_SERVICE_GRPC_HOST="${CHATS_SERVICE_HOST}"
CHATS_SERVICE_GRPC_PORT=11112
CHATS_SERVICE_GRPC_URL="${CHATS_SERVICE_GRPC_HOST}:${CHATS_SERVICE_GRPC_PORT}"
CHATS_SERVICE_KAFKA_CONSUMER_GROUP=chats-service

MESSAGES_SERVICE_GRPC_HOST="${MESSAGES_SERVICE_HOST}"
MESSAGES_SERVICE_GRPC_PORT=22226
MESSAGES_SERVICE_GRPC_URL="${MESSAGES_SERVICE_GRPC_HOST}:${MESSAGES_SERVICE_GRPC_PORT}"
MESSAGES_SERVICE_KAFKA_CONSUMER_GROUP=messages-service

SIGNING_SERVICE_GRPC_HOST="${SIGNING_SERVICE_INTERNAL_HOST}"
SIGNING_SERVICE_GRPC_PORT=44446
SIGNING_SERVICE_GRPC_URL="${SIGNING_SERVICE_GRPC_HOST}:${SIGNING_SERVICE_GRPC_PORT}"
SIGNING_SERVICE_HTTP_URL="http://${SIGNING_SERVICE_INTERNAL_HOST}:${SIGNING_SERVICE_INTERNAL_PORT}"

RABBITMQ_USER=ing
RABBITMQ_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

VITE_GATE_SERVICE_HOST="${GATE_SERVICE_HOST}"
VITE_GATE_SERVICE_PORT="${GATE_SERVICE_PORT}"

APP_FRONTEND_URL="https://localhost:3000"

CERTS_SERVER_CRT="./certs/server.crt"
CERTS_SERVER_KEY="./certs/server.key"
CERTS_CLIENT_CRT="./certs/client.crt"
CERTS_CLIENT_KEY="./certs/client.key"
CERTS_CA_CRT="./certs/ca.crt"

ALLOWED_ORIGINS_CSV="https://${GATE_SERVICE_HOST}:${GATE_SERVICE_PORT},${APP_FRONTEND_URL}"

LOG_LEVEL=DEBUG
